{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2024",
		"lib": [
			"ES2024"
		],
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": false,
		"strict": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
