{
    "name": "openspg-schema-language-server",
    "version": "0.1.3",
    "description": "Language Server Protocol implementation for OpenSPG Schema",
    "keywords": [
        "openspg",
        "language-server",
        "lsp",
        "vscode",
        "extension"
    ],
    "license": "Apache-2.0",
    "author": "Thundax <thundax@qq.com>",
    "homepage": "https://github.com/thundax-lyp/vscode-extension-openspg-schema",
    "categories": [
        "Programming Languages"
    ],
    "publisher": "thundax-lyp",
    "module": "./dist/index.js",
    "main": "./dist/index.cjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "engines": {
        "node": "*"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "unbuild --clean"
    },
    "dependencies": {
        "openspg-concept-rule-antlr4": "0.1.3",
        "openspg-schema-antlr4": "0.1.3",
        "prettier": "^3.6.2",
        "type-fest": "^5.2.0",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12",
        "vscode-uri": "^3.1.0"
    },
    "devDependencies": {
        "@types/vscode": "^1.96.0",
        "unbuild": "^3.6.1"
    }
}
