{
    "name": "vscode-openspg-schema",
    "displayName": "OpenSPG Schema",
    "version": "0.1.4-dev",
    "description": "OpenSPG Schema Mark Language Support",
    "keywords": [
        "openspg",
        "lsp",
        "vscode",
        "extension"
    ],
    "license": "Apache-2.0",
    "author": "Thundax <thundax@qq.com>",
    "homepage": "https://github.com/thundax-lyp/vscode-extension-openspg-schema",
    "repository": {
        "type": "git",
        "url": "https://github.com/thundax-lyp/vscode-extension-openspg-schema"
    },
    "categories": [
        "Programming Languages"
    ],
    "publisher": "thundax-lyp",
    "icon": "resources/openspg.png",
    "engines": {
        "vscode": "^1.96.0"
    },
    "activationEvents": [
        "onLanguage:schema",
        "onLanguage:conceptRule",
        "onCommand:openspg.schema.preview"
    ],
    "main": "./dist/extension",
    "contributes": {
        "commands": [
            {
                "command": "openspg.schema.preview",
                "title": "OpenSPG: Preview",
                "icon": "resources/openspg.svg"
            }
        ],
        "languages": [
            {
                "id": "schema",
                "aliases": [
                    "OpenSPG Schema",
                    "schema"
                ],
                "extensions": [
                    ".schema"
                ],
                "configuration": "./schema.configuration.json"
            },
            {
                "id": "conceptRule",
                "aliases": [
                    "OpenSPG Concept Rule",
                    "conceptRule"
                ],
                "extensions": [
                    ".rule"
                ],
                "configuration": "./conceptRule.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "schema",
                "scopeName": "source.schema",
                "path": "./syntaxes/schema.tmLanguage.json"
            },
            {
                "language": "conceptRule",
                "scopeName": "source.conceptRule",
                "path": "./syntaxes/conceptRule.tmLanguage.json"
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "command": "openspg.schema.preview",
                    "when": "resourceLangId == schema",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "package": "vsce package",
        "prepublishOnly": "tsc --noEmit && npm run build:cli",
        "build:cli": "tsup src/server/server.ts -d dist/cli && node scripts/add_shebang.js dist/cli/server.js && node scripts/add_cmd_wrapper.js",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "test": "vscode-test"
    },
    "nyc": {
        "extension": [
            ".ts"
        ],
        "include": [
            "src/**/*.ts"
        ],
        "exclude": [
            "**/*.d.ts",
            "out",
            "dist"
        ],
        "all": true
    },
    "dependencies": {
        "glob": "11.1.0",
        "openspg-concept-rule-antlr4": "0.1.3",
        "openspg-concept-rule-language-server": "0.1.3",
        "openspg-schema-antlr4": "0.1.3",
        "openspg-schema-language-server": "file://./openspg-schema-language-server-0.1.4.tgz",
        "prettier": "3.7.0",
        "type-fest": "5.2.0",
        "vscode-languageclient": "9.0.1",
        "vscode-languageserver": "9.0.1",
        "vscode-languageserver-textdocument": "1.0.12",
        "vscode-uri": "3.1.0"
    },
    "devDependencies": {
        "@types/mocha": "10.0.10",
        "@types/node": "22.19.1",
        "@types/vscode": "^1.96.0",
        "@vscode/test-cli": "0.0.12",
        "@vscode/test-electron": "2.5.2",
        "colors": "1.4.0",
        "mocha": "10.8.2",
        "typescript": "5.9.3",
        "vsce": "2.15.0"
    }
}
